<?php

/**
 * @file
 * Theme hooks.
 */

/**
 * Implements hook_theme_suggestions_alter().
 */
function altal_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  $layout = [
    'block_altal_footer1',
    'block_altal_header1',
  ];
  if (in_array($hook, $layout)) {
    $suggestions[] = 'altal_' . $hook;
  }
}

/**
 * @file
 * Functions to support theming in the Altal theme.
 */
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Implements hook_preprocess_html().
 */
function altal_theme_preprocess_html(&$variables) {
  // Ensure the theme works with modern browsers
  $variables['#attached']['html_head'][] = [
    [
      '#tag' => 'meta',
      '#attributes' => [
        'http-equiv' => 'X-UA-Compatible',
        'content' => 'IE=edge',
      ],
    ],
    'ie_edge',
  ];
  
  // Fix for header visibility issues
  $variables['#attached']['library'][] = 'altal_theme/global';
}

/**
 * Implements hook_page_attachments_alter().
 */
function altal_theme_page_attachments_alter(array &$attachments) {
  // Fix for header visibility issues
  $attachments['#attached']['library'][] = 'altal_theme/global';
}

