.site-footer {
  background: #23272b;
  color: #f8f9fa;
  font-size: 15px;
}
.site-footer a.footer-link {
  color: #b0c4d8;
  text-decoration: none;
  transition: color 0.2s;
}
.site-footer a.footer-link:hover {
  color: #fff;
  text-decoration: underline;
}
.site-footer .footer-social {
  color: #b0c4d8;
  font-size: 1.3rem;
  margin-right: 0.5rem;
  transition: color 0.2s;
}
.site-footer .footer-social:hover {
  color: #fff;
}
.site-footer h6 {
  color: #fff;
  font-size: 1.1rem;
}
.site-footer .container {
  max-width: 1100px;
}
@media (max-width: 767.98px) {
  .site-footer {
    text-align: center;
  }
  .site-footer .row > div {
    margin-bottom: 2rem;
  }
} 