.site-header {
  background: rgba(20, 20, 20, 0.95);
  color: #fff;
  padding: 0 32px;
  height: 70px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
}
.logo-link {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  color: #fff;
  margin-right: 32px;
}
.logo-img {
  height: 40px;
}
.logo-tagline {
  font-size: 12px;
  line-height: 1.1;
  margin-top: 2px;
  color: #fff;
}
.main-navigation .nav-list {
  display: flex;
  gap: 32px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-navigation .nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.2s;
}
.main-navigation .nav-link:hover {
  color: #b38dd0;
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}
.icon-btn {
  background: none;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  transition: border-color 0.2s;
}
.icon-btn:hover {
  border-color: #b38dd0;
}
.outline-btn {
  background: none;
  border: 2px solid #fff;
  border-radius: 10px;
  color: #fff;
  padding: 8px 18px;
  font-size: 16px;
  cursor: pointer;
  transition: border-color 0.2s, color 0.2s;
}
.outline-btn:hover {
  border-color: #b38dd0;
  color: #b38dd0;
}
.solid-btn {
  background: #8d1c7f;
  border: none;
  border-radius: 10px;
  color: #fff;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.solid-btn:hover {
  background: #a23ca2;
}
