.site-header {
  background: #fff;
  color: #222;
  padding: 0;
  height: 70px;
  width: 100vw;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  display: flex;
  align-items: center;
  position: relative;
  font-size: 13px;
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 70px;
  padding: 0 24px; /* Optional: for a little breathing room */
  box-sizing: border-box;
  font-size: 13px;
}

.logo-link {
  margin-right: 32px;
  margin-left: 0;
  font-size: 13px;
}

.main-navigation .nav-list {
  margin-left: 0;
  margin-right: 0;
  font-size: 13px;
}

.header-actions {
  margin-left: auto;
  gap: 16px;
}

.site-header .logo img {
  height: 70px;
}

.site-header .logo-link img {
  height: 70px;
}

/* Reduce spacing between menu items */
.navbar-nav {
  display: flex;
  justify-content: flex-end; /* aligns all items to the right */
  align-items: center;
  gap: 0; /* removes default gap if any */
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar-nav .nav-item {
  margin-left: 4px; /* or 0 for no space at all */
}

.navbar-nav .nav-link {
  font-size: 12px;
  padding: 4px 8px; /* smaller padding for compact look */
  color: #333;
  font-weight: 500;
  text-decoration: none;
}

.navbar-nav .nav-link:hover {
  color: #0067b8;
}

/* Force smaller header menu text and spacing */
header .navbar-nav .nav-link {
  font-size: 12px !important;
  padding: 4px 8px !important;
}

header .navbar-nav .nav-item {
  margin-left: 4px !important;
}

/* Make login, register, and language switcher buttons smaller */
header .auth-links .btn,
header .auth-links .btn-primary,
header .auth-links .btn-outline-primary,
header .header-lang-switcher .lang-toggle {
  font-size: 12px !important;
  padding: 4px 12px !important;
  height: 32px !important;
  line-height: 1.2 !important;
  min-width: 0 !important;
}

header .header-lang-switcher .lang-toggle {
  font-size: 12px !important;
  padding: 4px 10px !important;
  height: 32px !important;
}

/* Add spacing between logo and site name */
.logo-link .site-name {
  margin-left: 10px;
  font-weight: bold;
  font-size: 18px;
  color: #1976d2;
}

/* Style the language switcher text */
.header-lang-switcher .lang-code {
  font-weight: 600;
  color: #1976d2;
  margin-left: 4px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* Make the globe icon a bit larger and spaced */
.header-lang-switcher .lang-icon {
  font-size: 1.2em;
  margin-right: 2px;
  vertical-align: middle;
}

/* Add spacing between login and register icons and text */
.auth-links .btn i {
  margin-right: 4px;
  font-size: 1em;
  vertical-align: middle;
}

/* --- Mobile Header Bar --- */
@media (max-width: 767.98px) {
  .mobile-nav-bar {
    background: #222;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  }
  .mobile-nav-bar .container-fluid {
    padding: 0;
  }
  .mobile-nav-bar button,
  .mobile-nav-bar a {
    width: 40px;
    height: 40px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    border: none;
    background: none;
  }
  .mobile-nav-bar a:last-child {
    margin-right: 0;
  }
  .mobile-nav-bar svg {
    width: 24px;
    height: 24px;
  }
}

/* --- Mobile Menu --- */
@media (max-width: 767.98px) {
  .mobile-menu {
    padding: 0;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  }
  .mobile-menu .container {
    padding: 1rem;
  }
  .mobile-menu .lang-options {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-bottom: 1rem;
  }
  .mobile-menu .lang-options a {
    font-size: 1rem;
    font-weight: 600;
    color: #1976d2;
    text-decoration: none;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    background: #f5f5f5;
  }
  .mobile-menu .lang-options a.active {
    background: #1976d2;
    color: #fff;
  }
  .mobile-menu nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .mobile-menu nav ul li {
    margin-bottom: 0.5rem;
  }
  .mobile-menu nav ul li a {
    font-size: 1rem;
    color: #333;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .mobile-menu nav ul li a i {
    font-size: 1.1rem;
  }
  .mobile-menu .list-unstyled li a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
  }
}

/* --- Hide desktop header on mobile, show mobile nav bar --- */
@media (max-width: 767.98px) {
  .site-header {
    display: none !important;
  }
  .mobile-nav-bar {
    display: block !important;
  }
  .mobile-menu,
  .mobile-search-form {
    display: none;
  }
  .mobile-menu.active,
  .mobile-search-form.active {
    display: block !important;
  }
}
